{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "welle-suedwest-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "render-build-local",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file=.env",
        ".output/server/index.mjs"
      ],
      "port": 3000
    }
  ]
}